.times{
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-small;
    font-weight: bold;
    text-align: center;
    text-decoration: overline;
}
.arial{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: lighter;
    text-align: right;
    text-decoration: underline;
    text-shadow: 5px 10px 4px gray;
}
.dolt{
    font-style: italic;
    font-weight: bolder;
    font-variant: small-caps;
    text-decoration: line-through;
}
.nagybetu{
    text-transform: uppercase;
    letter-spacing: -1px;
}
.kisbetu{
    text-transform: lowercase;
    letter-spacing: 5px;
}
.nagykezdobetu{
    text-transform: capitalize;
}
