<!DOCTYPE html>
<html lang="hu">

<head>
    <title>CSS szöveg formázása</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
    <h1 class="times">Első betűtípus</h1>
    <h2 class="dolt">Második betűtípus</h2>
    <h3 class="arial">Haramadik betűtípus, de generic</h3>
    <p class="nagybetu">Ez egy mondat, itt fogjuk kipróbálni a nagybetűvé alakítást.</p>
    <p class="kisbetu">Itt a kisbetűvé alakítást próbáljuk ki.</p>
    <p class="nagykezdobetu">Itt pedig az összes kezdőbetű naggyá alakítását.</p>
<body>
   
</body>

</html>