p{
    background-color: cadetblue;
}
.elso{
    padding: 20px;
    border: solid pink;
    border-radius: 50px;
}
.masodik{
    padding: 30px;
    border: 15px double dodgerblue;
}
.harmadik{
    border-color: pink hotpink rgb(160, 73, 73) rgb(61, 21, 21);
    padding: 40px;
    border-top-style: dotted;
    border-right-style: dashed;
    border-left-style: solid;
    border-bottom-style: double;
    border-width: 8px;
}
img{
    width: 150px;
    height: auto;
    float: right;
}
body{
    background-image: url(wp3351294-macos-mojave-wallpapers.jpg);
    background-size: 50px 50px;
}
.proba{
    border: 10px solid pink;
    border-radius: 50px;
}