body{
    background-image: url(back.jpg);
}

.keret{
    width: 1000px;
    margin: 0 auto 0 auto;
}
.header{
    background-image: url(panorama.jpg);
    min-width: 650px;
    max-width: 1000px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
}
.cimerkep img{
    width: 150px;
    float: right;
    margin-right: 100px;
    margin-top: 20px;
}
.bekezdes{
    font-weight: bold;
}
.bal{
    width: 450px;
    float: left;
    background-color: #5B9CEA;
}
.jobb{
    width: 450px;
    float: right;
    background-color: #5B9CEA;
}
.tablazat{
    background-color: #B0D1F1;
    width: 100%;
}
table td{
    border-style: solid;
    padding: 5px;
}