<!DOCTYPE html>
<html lang="hu">

<head>
    <title>I CSS gyakorlás</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div ID="elso">
        <h1>........</h1>
    <p class="feketebetu">......................................</p>
    <p>-------------------------------------</p>
    </div>

    <div class="piroshatter">
        <h1>........</h1>
        <p>-------------------------------------</p>
        </div>

</body>

</html>