body{
    background-color: #6E6E6E;
    margin: auto;
}
#keret{
    background-color: white;
    width: 1000px;
}
#fejlec{
    background-color: #F3843E;
    height: 60px;
    padding: 20px;
    width: 950px;
    margin: 5px;
}
#logo{
    float: right;
    width: 100px;
    margin-left: 100px;
}
#tartalom{
    background-color: #393939;
    padding: 20px;
    margin: 5px;
    width: 950px;
}
p{
    text-align: justify;
}
#bal{
    background-color: #393939;
    width: 400px;
    padding: 20px;
    margin: 5px;
}
#kep2{
    width: 400px;
}
#kepjobb{
    float: right;
    padding-left: 20px;
}
#lablec{
    width: 950px;
    background-color: #F3843E;
    text-align: center;
    padding: 20px;
    margin: 5px;
}